client-remote {
  soe-backend     = "SoE"
  soe-host        = "127.0.0.1"
  soe-port        = 2552
  soe-sys         = "SoE0"

  end-name        = "Endpoint"
  end-host        = "127.0.0.1"
  end-port        = 2550
  end-sys         = "soeEndpoint"

  cli-host        = "127.0.0.1"
  cli-port        = 2551
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
 }
}
