akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
 }
}

backend-remote {
  soe {
    backendName        = "SoE"
    backendHost        = "127.0.0.1"
    backendSystem      = "SoE"

    endpointName   = "Endpoint"
    endpointHost   = "127.0.0.1"
    endpointPort   = 2550
    endpointSystem = "soeEndpoint"

    numberOfNodes = 2
    startingSievePort = 2552
  }
}
